{
  "name": "batarang",
  "version": "1.0.3",
  "description": "Tiny javascript functions to attack everyday problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansukale/batarang.git"
  },
  "keywords": [
    "javascript",
    "utilities"
  ],
  "author": "ryansukale@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryansukale/batarang/issues"
  },
  "homepage": "https://github.com/ryansukale/batarang#readme"
}
